#Locators for Login--> Stock Accounting Web Application
Browser = Chrome
Url = http://webapp.qedgetech.com/
ObjReset = //button[@id='btnreset']
ObjUser = //input[@id='username']
ObjPass = //input[@id='password']
ObjLogin = //button[@id='btnsubmit']
ObjLogout = (//a[starts-with(text(),' Logout')])[2]
ObjErrorMessage = //div[@class='alert alert-danger ewError']
ObjOkbutton = (//button[starts-with(text(),'OK')])[6]